<!--suppress HtmlUnknownTarget -->
<main class="border-top border-bottom" id="main" >
	<article class="framed" id="snowflake">
		<h3>Golf</h3>
		<aside class="italic-serif-fade">Publié le 10-12-2024</aside>
		<img src="img/golf.jpg" width="200" height="140" alt="image of golf balls">
		<p>Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez ! Un mini-golf est également disponible...</p>
		<a class="italic-serif-fade" href="#" rel="nofollow">Lire plus →</a>
	</article>
	<article>
		<h3>Fast Foods</h3>
		<aside class="italic-serif-fade">Publié le 26-01-2026</aside>
		<p>Venez déguster nos Big Burgers, les meilleurs de Paris. Découvrez comment ils sont fait, choisissez vous-méme les ingrédients...</p>
		<a href="#" rel="nofollow" class="italic-serif-fade">Lire plus →</a>
	</article>
	<article role="article">
		<h3>Accrobranche</h3>
		<aside class="italic-serif-fade">Publié le 11-11-2023</aside>
		<p>Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 métres du sol ! Venez essayer la plus grand tyrolienne d'europe...</p>
		<a href="#" rel="nofollow" class="italic-serif-fade">Lire plus →</a>
	</article>
	<article role="article">
		<h3>Commentaires</h3>
		<aside class="italic-serif-fade">Publié le 04-12-2025</aside>
		<p>Super expérience, le sauna est trés agréable, le cadre est magnifique, la litterie est confortable, les restaurants sont délicieux, je reviendrais l'an prochain !
		</p>
		<a href="#" rel="nofollow" class="italic-serif-fade">Lire plus →</a>
	</article>
	<div role="grid" id="gallery">
		<img src="img/accrobranche.jpg" width="115" height="80" alt="picture of accrobranche: a person moving between trees with ropes" class="framed">
		<img src="img/accrobranche.jpg" width="115" height="80" alt="picture of accrobranche: a person moving between trees with ropes" class="framed">
		<img src="img/accrobranche.jpg" width="115" height="80" alt="picture of accrobranche: a person moving between trees with ropes" class="framed">
		<img src="img/accrobranche.jpg" width="115" height="80" alt="picture of accrobranche: a person moving between trees with ropes" class="framed">
		<img src="img/accrobranche.jpg" width="115" height="80" alt="picture of accrobranche: a person moving between trees with ropes" class="framed">
		<img src="img/accrobranche.jpg" width="115" height="80" alt="picture of accrobranche: a person moving between trees with ropes" class="framed">
	</div>
</main>